[33m5ff88f5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{0}: checkout: moving from develop to master
[33m5ff88f5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{1}: checkout: moving from master to develop
[33m5ff88f5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{2}: checkout: moving from develop to master
[33m5ff88f5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{3}: checkout: moving from master to develop
[33m5ff88f5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{4}: checkout: moving from develop to master
[33m5ff88f5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{5}: checkout: moving from master to develop
[33m5ff88f5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{6}: checkout: moving from develop to master
[33m5ff88f5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{7}: checkout: moving from master to develop
[33m5ff88f5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{8}: checkout: moving from develop to master
[33m5ff88f5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{9}: checkout: moving from master to develop
[33m5ff88f5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{10}: merge develop: Fast-forward
[33m3c741b2[m HEAD@{11}: checkout: moving from develop to master
[33m5ff88f5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{12}: commit: User Repo 파일 추가.
[33m3c741b2[m HEAD@{13}: checkout: moving from master to develop
[33m3c741b2[m HEAD@{14}: merge develop: Fast-forward
[33m13b5cfa[m HEAD@{15}: checkout: moving from develop to master
[33m3c741b2[m HEAD@{16}: commit: queryDsl 설정.
[33m13b5cfa[m HEAD@{17}: checkout: moving from master to develop
[33m13b5cfa[m HEAD@{18}: merge develop: Fast-forward
[33m1f3bbb5[m HEAD@{19}: checkout: moving from develop to master
[33m13b5cfa[m HEAD@{20}: checkout: moving from master to develop
[33m1f3bbb5[m HEAD@{21}: checkout: moving from develop to master
[33m13b5cfa[m HEAD@{22}: commit: 테스트1
[33m014e3d0[m HEAD@{23}: checkout: moving from master to develop
[33m1f3bbb5[m HEAD@{24}: checkout: moving from develop to master
[33m014e3d0[m HEAD@{25}: checkout: moving from master to develop
[33m1f3bbb5[m HEAD@{26}: checkout: moving from develop to master
[33m014e3d0[m HEAD@{27}: checkout: moving from master to develop
[33m1f3bbb5[m HEAD@{28}: checkout: moving from develop to master
[33m014e3d0[m HEAD@{29}: checkout: moving from master to develop
[33m1f3bbb5[m HEAD@{30}: checkout: moving from develop to master
[33m014e3d0[m HEAD@{31}: checkout: moving from master to develop
[33m1f3bbb5[m HEAD@{32}: checkout: moving from develop to master
[33m014e3d0[m HEAD@{33}: merge master: Merge made by the 'ort' strategy.
[33mf0d1bd1[m HEAD@{34}: commit: QUERYDLS 및 JSP 설정.
[33m8d46515[m HEAD@{35}: checkout: moving from master to develop
[33m1f3bbb5[m HEAD@{36}: checkout: moving from develop to master
[33m8d46515[m HEAD@{37}: checkout: moving from master to develop
[33m1f3bbb5[m HEAD@{38}: checkout: moving from develop to master
[33m8d46515[m HEAD@{39}: checkout: moving from master to develop
[33m1f3bbb5[m HEAD@{40}: checkout: moving from develop to master
[33m8d46515[m HEAD@{41}: checkout: moving from master to develop
[33m1f3bbb5[m HEAD@{42}: commit: QUERYDSL 기능 추가 중.
[33m99327e7[m HEAD@{43}: commit: JSP 커밋.
[33mf83f7ef[m HEAD@{44}: 
